EcoFarm/App.xaml

<Application x:Class="EcoFarm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EcoFarm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelMenu">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#5D5D5D"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelEmpty">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#00ffffff"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenu">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="Background" Value="#00ffffff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#649138" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelMainStyle">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonGreen">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#649138" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Comfortaa" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxMain">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DatePicker" x:Key="DatePickerMain">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxMain">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border" CornerRadius="3" BorderThickness="0.5" BorderBrush="gray">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="LabelMain" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontFamily" Value="Comfortaa" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="TextBlockMain" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontFamily" Value="Comfortaa"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxMain">
            <Setter Property="Width" Value="250" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comfortaa"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="#33FFFFFF" BorderBrush="#649138" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="0"  Background="#33FFFFFF"  BorderBrush="#649138" BorderThickness="1" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#649138" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="#649138" BorderThickness="1"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView" x:Key="ListViewMain">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comfortaa"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Application.Resources>
</Application>
