EcoFarm/MainWindow.xaml

<Window x:Class="EcoFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoFarm"
        mc:Ignorable="d"
        Title="ECOFARM" Height="auto" Width="auto" MinHeight="490" MinWidth="1060" WindowStartupLocation="CenterScreen" Icon="/Resources/AppImages/SystemImages/Logo-mini.png" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="/Resources/AppImages/SystemImages/Logo.png"/>
        </StackPanel>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel x:Name="stackPanelB1" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageCropProduction" Style="{DynamicResource ButtonMenu}" Content="  Растениеводство  " Width="auto" Click="btnPageCropProduction_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelB2" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageFishFarming" Style="{DynamicResource ButtonMenu}" Content="  Рыбоводство  " Width="auto" Click="btnPageFishFarming_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelB3" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageReports" Style="{DynamicResource ButtonMenu}" Content="  Отчёты  " Width="auto" Click="btnPageReports_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelB4" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageUsers" Style="{DynamicResource ButtonMenu}" Content="  Панель администратора  " Width="auto" Click="btnPageUsers_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelB5" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageProfile" Style="{DynamicResource ButtonMenu}" Content="  Профиль  " Width="auto" Click="btnPageProfile_Click"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonMenu}" Content="Выйти" Width="100" Click="btnExit_Click"/>

        <Frame x:Name="frmMain" Padding="0" Content="" Grid.Row="2" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Navigated="frmMain_Navigated"/>
    </Grid>
</Window>
