EcoFarm/MainWindow.xaml

<Window x:Class="EcoFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoFarm"
        mc:Ignorable="d"
        Title="ECOFARM" Height="auto" Width="auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/Resources/AppImages/Logo-mini.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left" Margin="2,0,0,0">
            <Image Source="/Resources/AppImages/Logo.png"/>
        </StackPanel>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="1">
        </StackPanel>
        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel x:Name="stackPanelB1" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageTasksForDay" Style="{DynamicResource ButtonMenu}" Content="Работы на день" Width="186" Click="btnPageTasksForDay_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelB2" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageFields" Style="{DynamicResource ButtonMenu}" Content="Мои посадки" Width="154" Click="btnPageFields_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelB3" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPagePlants" Style="{DynamicResource ButtonMenu}" Content="Растения" Width="118" Click="btnPagePlants_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelB4" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageListOfWorks" Style="{DynamicResource ButtonMenu}" Content="Виды работ" Width="145" Click="btnPageListOfWorks_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelB5" Style="{StaticResource StackPanelEmpty}">
                <Button x:Name="btnPageUsers" Style="{DynamicResource ButtonMenu}" Content="Пользователи" Width="170" Click="btnPageUsers_Click"/>
            </StackPanel>
            <Button x:Name="btnExit" Style="{DynamicResource ButtonMenu}" Content="Выйти" Width="85" Click="btnExit_Click"/>
        </StackPanel>
        

        <Frame x:Name="frmMain" Padding="10" Content="" Grid.Row="2" NavigationUIVisibility="Hidden"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Navigated="frmMain_Navigated"/>
    </Grid>
</Window>
