EcoFarm/CropProduction/PageAlbumPlants.xaml

<Page x:Class="EcoFarm.CropProduction.PageAlbumPlants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.CropProduction"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageAlbumPlants" Loaded="Page_Loaded" MinHeight="500" MaxHeight="600" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Column="0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarTasksToday" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarTasksToday" Source="/Resources/AppImages/to-do-list.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarTasksToday_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarFields" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarFields" Source="/Resources/AppImages/field.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarFields_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarPlants" Width="4" Height="56" Background="#649138"/>
                <Image x:Name="TabBarPlants" Source="/Resources/AppImages/plant.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarPlants_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarListOfWorks" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarListOfWorks" Source="/Resources/AppImages/work-in-progress.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarListOfWorks_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListAlbum" Grid.Row="0" Grid.Column="1" Height="auto"  Width="auto" Style="{StaticResource ListViewMain}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderBrush" Value="#649138" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}" MaxHeight="150"></Image>
                        <StackPanel Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <TextBlock TextWrapping="Wrap" Padding="3">
                                <Run Text="Заметки к фото: " FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="3">
                                <Run Text="{Binding Note, TargetNullValue=Нет, FallbackValue=Нет}" FontSize="18"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource StackPanelMainStyle}" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="ДОБАВИТЬ ФОТО" Style="{StaticResource TextBlockMain}" Width="auto" HorizontalAlignment="Center"/>
            <Image x:Name="imagePhoto" Source="/Resources/AppImages/DefaultPicture.png" Width="150" Height="150" PreviewMouseLeftButtonDown="imagePhoto_PreviewMouseLeftButtonDown"/>
            <Button x:Name="btnLoadPhoto" Content="Выбрать фото" Style="{StaticResource ButtonGreen}" VerticalAlignment="Center" FontSize="14" Width="auto" Click="btnLoadPhoto_Click"/>
            <TextBlock Text="Заметки к фото:" Style="{StaticResource TextBlockMain}" Width="auto"/>
            <TextBox x:Name="tbNote" Style="{StaticResource TextBoxMain}" Text="{Binding Note}" HorizontalAlignment="Stretch" Height="120" Width="auto"/>
            <Button x:Name="btnSavePhoto" Content="Сохранить запись" Style="{StaticResource ButtonGreen}" VerticalAlignment="Center" FontSize="14" Width="auto" Click="btnSavePhoto_Click"/>
            <Button x:Name="btnDelPhoto" Content="Удалить запись" Style="{StaticResource ButtonGreen}" VerticalAlignment="Center" FontSize="14" Width="auto" Click="btnDelPhoto_Click"/>
            <Button x:Name="btnBack" Content="Назад" Style="{StaticResource ButtonGreen}" VerticalAlignment="Center" FontSize="14" Width="auto" Click="btnBack_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Right">
            <TextBlock x:Name="Counter" Style="{StaticResource TextBlockMain}" FontSize="14" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
