EcoFarm/CropProduction/PagePlants.xaml

<Page x:Class="EcoFarm.CropProduction.PagePlants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.CropProduction"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="PagePlants" Loaded="Page_Loaded" MinHeight="450" MaxHeight="600" MinWidth="950">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.RowSpan="3" Grid.Column="0"/>
        <StackPanel Grid.RowSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarTasksToday" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarTasksToday" Source="/Resources/AppImages/to-do-list.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarTasksToday_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarFields" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarFields" Source="/Resources/AppImages/field.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarFields_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarPlants" Width="4" Height="56" Background="#649138"/>
                <Image x:Name="TabBarPlants" Source="/Resources/AppImages/plant.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarPlants_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarListOfWorks" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarListOfWorks" Source="/Resources/AppImages/work-in-progress.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarListOfWorks_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Поиск по названию" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left" Width="auto"/>
                <TextBox x:Name="textBoxSearch" Style="{StaticResource TextBoxMain}" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Сортировка" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBoxSort" Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" SelectionChanged="comboBoxSort_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <Button x:Name="btnAdd" Content="Добавить" Style="{StaticResource ButtonGreen}" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource ButtonGreen}" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListPlants" Grid.Row="1" Grid.Column="1" Height="auto"  Width="auto" MouseDoubleClick="ListPlants_MouseDoubleClick" Style="{StaticResource ListViewMain}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderBrush" Value="#649138" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="700"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}"></Image>
                        <StackPanel Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <TextBlock TextWrapping="Wrap" Padding="3">
                                <Run Text="{Binding Name }" FontSize="20"/>
                                <Run Text=" (Период роста " FontSize="16"/>
                                <Run Text="{Binding GrowthPeriodInDays }" FontSize="16"/>
                                <Run Text=" д)" FontSize="16"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="3">
                                <Run Text="Описание: " TextDecorations="Underline"/>
                                <Run Text="{Binding Description}" FontSize="16"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="3">
                                <Run Text="Заметки к растению: " TextDecorations="Underline"/>
                                <Run Text="{Binding Note, TargetNullValue=Нет, FallbackValue=Нет}" FontSize="16"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Right">
            <TextBlock x:Name="Counter" Style="{StaticResource TextBlockMain}" FontSize="14" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
