EcoFarm/CropProduction/PageAddEditField.xaml

<Page x:Class="EcoFarm.CropProduction.PageAddEditField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.CropProduction"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="PageAddEditField" MinHeight="400" MaxHeight="550" MinWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Column="0"/>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarTasksToday" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarTasksToday" Source="/Resources/AppImages/to-do-list.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarTasksToday_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarFields" Width="4" Height="56" Background="#649138"/>
                <Image x:Name="TabBarFields" Source="/Resources/AppImages/field.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarFields_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarPlants" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarPlants" Source="/Resources/AppImages/plant.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarPlants_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarListOfWorks" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarListOfWorks" Source="/Resources/AppImages/work-in-progress.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarListOfWorks_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Номер поля:" Style="{StaticResource TextBlockMain}" Width="220"/>
                <TextBox x:Name="tbNumber" Style="{StaticResource TextBoxMain}" Text="{Binding Number}" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Растение:" Style="{StaticResource TextBlockMain}" Width="220"/>
                <ComboBox x:Name="comboBoxPlant" Style="{StaticResource ComboBoxMain}" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Дата посадки:" Style="{StaticResource TextBlockMain}" Width="220"/>
                <DatePicker x:Name="dpDate" Style="{StaticResource DatePickerMain}" SelectedDate="{Binding BoardingDate}" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Рекомендуемая дата сбора:" Style="{StaticResource TextBlockMain}" Width="320"/>
                <TextBlock x:Name="dpCollectionDate" Style="{StaticResource TextBlockMain}" Text="{Binding CollectionDate, StringFormat='dd.MM.yyyy'}" Width="200"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Размер поля (м²):" Style="{StaticResource TextBlockMain}" Width="220"/>
                <TextBox x:Name="tbSize" Style="{StaticResource TextBoxMain}" Text="{Binding Size}" PreviewTextInput="tbSize_PreviewTextInput" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Заметки:" Style="{StaticResource TextBlockMain}"/>
                <TextBox x:Name="tbNote" Style="{StaticResource TextBoxMain}" Text="{Binding Note}" Width="524" HorizontalAlignment="Stretch" Height="80"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <Button x:Name="btnShowHideHarvest" Content="Показать сбор урожая" Style="{StaticResource ButtonGreen}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Click="btnShowHideHarvest_Click"/>
                <Button x:Name="btnHarvest" Content="Собрать урожай" Style="{StaticResource ButtonGreen}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="58,2,2,2" Click="btnHarvest_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock x:Name="tblHarvest" Text="Вес урожая с поля (кг):" Style="{StaticResource TextBlockMain}" Width="258"/>
                <TextBox x:Name="tbHarvest" Style="{StaticResource TextBoxMain}" Width="260" PreviewTextInput="tbHarvest_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource ButtonGreen}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" IsDefault="True"/>
                <Button x:Name="btnBack" Content="Назад" Style="{StaticResource ButtonGreen}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBack_Click" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
