EcoFarm/CropProduction/PageTasksToday.xaml

<Page x:Class="EcoFarm.CropProduction.PageTasksToday"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EcoFarm.CropProduction"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageTasksToday" Loaded="Page_Loaded" MinHeight="450" MaxHeight="550" MinWidth="900">
    <Page.Resources>
        <local:DateTimeToBrushConverter x:Key="dateTimeToBrushConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="btnDone" Header="Отметить выполненой" Click="btnDone_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxSearch" Style="{StaticResource TextBoxMain}" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Фильтрация" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBoxFilter" Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" SelectionChanged="comboBoxFilter_SelectionChanged" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Сортировка" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBoxSort" Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" SelectionChanged="comboBoxSort_SelectionChanged" Width="300"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListTasks" Grid.Row="1" Height="auto" Style="{StaticResource ListViewMain}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderBrush" Value="#649138" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="{Binding DateOfNextWork, Converter={StaticResource dateTimeToBrushConverter}}" />
                </Style>
                
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Padding="3" Grid.Column="0">
                            <Run Text="Поле:"/>
                            <Run Text="{Binding Fields.Number}"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Padding="3" Grid.Column="1">
                            <Run Text="   Растение:"/>
                            <Run Text="{Binding Fields.Plants.Name }"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Padding="3" Grid.Column="2">
                            <Run Text="   Дата работы:"/>
                            <Run Text="{Binding DateOfNextWork, StringFormat='dd.MM.yyyy'}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Right">
            <TextBlock x:Name="Counter" Style="{StaticResource TextBlockMain}" FontSize="14" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
