EcoFarm/Reports/PageBudgetHistory.xaml

<Page x:Class="EcoFarm.Reports.PageBudgetHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="PageBudgetHistory" Loaded="Page_Loaded" MinHeight="450" MaxHeight="550" MinWidth="1050">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.RowSpan="3" Grid.Column="0"/>
        <StackPanel Grid.RowSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarHistoryWork" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarHistoryWork" Source="/Resources/AppImages/to-do-list.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarHistoryWork_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarHarvestingHistory" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarHarvestingHistory" Source="/Resources/AppImages/harvest.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarHarvestingHistory_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarBudgetHistory" Width="4" Height="56" Background="#649138"/>
                <Image x:Name="TabBarBudgetHistory" Source="/Resources/AppImages/budget.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarBudgetHistory_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left" Width="auto"/>
                <TextBox x:Name="textBoxSearch" Style="{StaticResource TextBoxMain}" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Фильтрация" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBoxFilter" Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" SelectionChanged="comboBoxFilter_SelectionChanged" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Сортировка" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBoxSort" Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" SelectionChanged="comboBoxSort_SelectionChanged" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Создать" Style="{StaticResource ButtonGreen}" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource ButtonGreen}" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                <TextBlock Text="Приход:" Style="{StaticResource TextBlockMain}" Width="auto"/>
                <TextBlock x:Name="tblProfit" Text="" Style="{StaticResource TextBlockMain}" Width="auto" Foreground="#44944A" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Расход:" Style="{StaticResource TextBlockMain}" Width="auto"/>
                <TextBlock x:Name="tblExpenses" Text="" Style="{StaticResource TextBlockMain}" Width="auto" Foreground="#B00000" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Итого:" Style="{StaticResource TextBlockMain}" Width="auto"/>
                <TextBlock x:Name="tblTotal" Text="" Style="{StaticResource TextBlockMain}" Width="auto" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <ListView x:Name="ListBudget" Grid.Row="2" Grid.Column="1" Height="auto" Style="{StaticResource ListViewMain}" MouseDoubleClick="ListBudget_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderBrush" Value="#649138" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Наименование "  Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Padding="3" Margin="5,0,5,0" Grid.Column="0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header=" Тип операции "  Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Padding="3" Margin="5,0,5,0" Grid.Column="0" Text="{Binding TypeOfOperation.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header=" Сумма " Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Padding="3" Margin="5,0,5,0" Grid.Column="1">
                                        <Run Text="{Binding Amount}"/>
                                        <Run Text="₽"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header=" Дата " Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Padding="3" Margin="5,0,5,0" Grid.Column="1" Text="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Right">
            <TextBlock x:Name="Counter" Style="{StaticResource TextBlockMain}" FontSize="14" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
