EcoFarm/Authorization/PageLogin.xaml

<Page x:Class="EcoFarm.Authorization.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="600"
      Title="PageLogin" MinHeight="200" MinWidth="600">

    <Grid>
        <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" Margin="30" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <Label Content="Введите логин:" Style="{StaticResource LabelMain}"/>
                <TextBox x:Name="textBoxLogin" Style="{StaticResource TextBoxMain}"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <Label Content="Введите пароль:" Style="{StaticResource LabelMain}"/>
                <PasswordBox x:Name="PasswordBoxEnter" Style="{StaticResource PasswordBoxMain}"/>
                <TextBox x:Name="textBoxPassword" Style="{StaticResource TextBoxMain}" Visibility="Collapsed"/>
                <Image x:Name="imageEye" Source="/Resources/AppImages/eye-close.png" Width="20" Height="20" Margin="5" PreviewMouseLeftButtonDown="imageEye_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="imageEye_PreviewMouseLeftButtonUp" MouseLeave="imageEye_MouseLeave"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <Button Style="{StaticResource ButtonGreen}" x:Name="buttonEnter" Content="Войти" Click="buttonEnter_Click" IsDefault="True"/>
                <Button  Style="{StaticResource ButtonGreen}" x:Name="buttonRegistration" Content="Регистрация" Click="buttonRegistration_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
