EcoFarm/Authorization/PageProfile.xaml

<Page x:Class="EcoFarm.Authorization.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PageProfile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <TextBlock Text="Фамилия:" Style="{StaticResource TextBlockMain}"/>
                <TextBlock x:Name="tbSurname" Style="{StaticResource TextBlockMain}" Width="300" Text="{Binding Surname}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <TextBlock Text="Имя:" Style="{StaticResource TextBlockMain}"/>
                <TextBlock x:Name="tbName" Style="{StaticResource TextBlockMain}" Width="300" Text="{Binding Name}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <TextBlock Text="Отчество:" Style="{StaticResource TextBlockMain}"/>
                <TextBlock x:Name="tbPatronymic" Style="{StaticResource TextBlockMain}" Width="300" Text="{Binding Patronymic}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <TextBlock Text="Логин:" Style="{StaticResource TextBlockMain}"/>
                <TextBlock x:Name="tbLogin" Style="{StaticResource TextBlockMain}" Width="300" Text="{Binding Login}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <TextBlock Text="Email:" Style="{StaticResource TextBlockMain}"/>
                <TextBlock x:Name="tbEmail" Style="{StaticResource TextBlockMain}" Width="300" Text="{Binding Email}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <TextBlock Text="Телефон:" Style="{StaticResource TextBlockMain}"/>
                <TextBlock x:Name="tbPhone" Style="{StaticResource TextBlockMain}" Width="300" Text="{Binding Phone}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Left">
                <TextBlock Text="Роль:" Style="{StaticResource TextBlockMain}"/>
                <TextBlock x:Name="tbRole" Style="{StaticResource TextBlockMain}" Width="300" Text="{Binding Roles.Name}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <Button x:Name="btnEdit" Content="Изменить" Style="{StaticResource ButtonGreen}"  HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="btnEdit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
