EcoFarm/Authorization/WindowCaptcha.xaml

<Window x:Class="EcoFarm.Authorization.WindowCaptcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoFarm.Authorization"
        mc:Ignorable="d"
        Title="CAPTCHA" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/Resources/AppImages/SystemImages/Logo-mini.png" ShowInTaskbar="False">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center">
            <Label x:Name="LabelCAPTCHA" Content="" FontFamily="Curlz MT" FontStyle="Italic" FontSize="24" HorizontalAlignment="Center" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="10">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="tbCAPTCHA" Text="" Style="{DynamicResource TextBoxMain}" Height="40"/>
            <Button x:Name="btnCAPTCHA" Content="Отправить" Style="{DynamicResource ButtonGreen}" IsDefault="True" Click="btnCAPTCHA_Click"/>
        </StackPanel>
    </Grid>
</Window>
