EcoFarm/FishFarming/PageTasksTodayForFishFarming.xaml

<Page x:Class="EcoFarm.FishFarming.PageTasksTodayForFishFarming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.FishFarming"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="PageTasksTodayForFishFarming" Loaded="Page_Loaded" MinHeight="450" MaxHeight="550" MinWidth="950">
    <Page.Resources>
        <local:DateTimeToBrushConverter x:Key="dateTimeToBrushConverter"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Style="{StaticResource StackPanelMenu}" Grid.RowSpan="3" Grid.Column="0"/>
            <StackPanel Grid.RowSpan="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stTabBarTasksToday" Width="4" Height="56" Background="#649138"/>
                    <Image x:Name="TabBarTasksToday" Source="/Resources/AppImages/to-do-list.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarTasksToday_MouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stTabBarAquariums" Width="4" Height="56" Background="#5D5D5D"/>
                    <Image x:Name="TabBarAquariums" Source="/Resources/AppImages/fish-in-fishbowl.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarAquariums_MouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stTabBarFish" Width="4" Height="56" Background="#5D5D5D"/>
                    <Image x:Name="TabBarFish" Source="/Resources/AppImages/gold-fish.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarFish_MouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stTabBarListOfWorks" Width="4" Height="56" Background="#5D5D5D"/>
                    <Image x:Name="TabBarListOfWorks" Source="/Resources/AppImages/work-in-progress.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarListOfWorks_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Поиск по номеру" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left" Width="auto"/>
                    <TextBox x:Name="textBoxSearch" Style="{StaticResource TextBoxMain}" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Фильтрация" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="comboBoxFilter" Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" SelectionChanged="comboBoxFilter_SelectionChanged" Width="300"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Сортировка" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="comboBoxSort" Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" SelectionChanged="comboBoxSort_SelectionChanged" Width="300"/>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="ListTasks" Grid.Row="1" Grid.Column="1" Height="auto" Style="{StaticResource ListViewMain}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="btnDone" Header="Отметить выполненой" Click="btnDone_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/AppImages/ContextMenuIcons/done_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="BorderBrush" Value="#649138" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="{Binding DateOfNextWork, Converter={StaticResource dateTimeToBrushConverter}}" />
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="   Номер аквариума   "  Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Padding="3" Margin="5,0,5,0" Grid.Column="0" Text="{Binding Aquariums.Number}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="   Рыба в аквариуме   " Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Padding="3" Margin="5,0,5,0" Grid.Column="1" Text="{Binding Aquariums.Fish.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="   Дата работы   " Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Padding="3" Margin="5,0,5,0" Grid.Column="2" Text="{Binding DateOfNextWork, StringFormat='dd.MM.yyyy'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Padding="3" Grid.Column="0">
                            <Run Text="Поле:"/>
                            <Run Text="{Binding Aquariums.Number}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="3" Grid.Column="1">
                            <Run Text="   Название рыбы:"/>
                            <Run Text="{Binding Aquariums.Fish.Name }"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="3" Grid.Column="2">
                            <Run Text="   Дата работы:"/>
                            <Run Text="{Binding DateOfNextWork, StringFormat='dd.MM.yyyy'}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>

            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Right">
                <TextBlock x:Name="Counter" Style="{StaticResource TextBlockMain}" FontSize="14" Width="auto"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
