EcoFarm/FishFarming/PageListOfWorksForFishFarming.xaml

<Page x:Class="EcoFarm.FishFarming.PageListOfWorksForFishFarming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.FishFarming"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="PageListOfWorksForFishFarming" Loaded="Page_Loaded" MinHeight="450" MaxHeight="550" MinWidth="950">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.RowSpan="3" Grid.Column="0"/>
        <StackPanel Grid.RowSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarTasksToday" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarTasksToday" Source="/Resources/AppImages/to-do-list.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarTasksToday_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarAquariums" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarAquariums" Source="/Resources/AppImages/fish-in-fishbowl.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarAquariums_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarFish" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarFish" Source="/Resources/AppImages/gold-fish.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarFish_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarListOfWorks" Width="4" Height="56" Background="#649138"/>
                <Image x:Name="TabBarListOfWorks" Source="/Resources/AppImages/work-in-progress.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarListOfWorks_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxSearch" Style="{StaticResource TextBoxMain}" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="tblAdd" Text="Новый вид работ" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left" Width="auto"/>
                <TextBox x:Name="tbAdd" Style="{StaticResource TextBoxMain}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnReset" Content="Отменить" Style="{StaticResource ButtonGreen}" Click="btnReset_Click" Visibility="Hidden"/>
                <Button x:Name="btnAdd" Content="Добавить" Style="{StaticResource ButtonGreen}" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource ButtonGreen}" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" Name="ListViewListOfWorks" Style="{StaticResource ListViewMain}" MouseDoubleClick="LbListOfWorks_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderBrush" Value="#649138" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="   Виды работ   "  Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Padding="3" Margin="5,0,5,0" Grid.Column="0" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockMain}" Width="auto">
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Right">
            <TextBlock x:Name="tbCounter" Style="{StaticResource TextBlockMain}" FontSize="14" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
