EcoFarm/FishFarming/PageAddEditAquariums.xaml

<Page x:Class="EcoFarm.FishFarming.PageAddEditAquariums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.FishFarming"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="PageAddEditAquariums" MinHeight="500" MinWidth="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.Column="0"/>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarTasksToday" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarTasksToday" Source="/Resources/AppImages/to-do-list.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarTasksToday_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarAquariums" Width="4" Height="56" Background="#649138"/>
                <Image x:Name="TabBarAquariums" Source="/Resources/AppImages/fish-in-fishbowl.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarAquariums_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarFish" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarFish" Source="/Resources/AppImages/gold-fish.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarFish_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarListOfWorks" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarListOfWorks" Source="/Resources/AppImages/work-in-progress.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarListOfWorks_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="30" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Номер аквариума:" Style="{StaticResource TextBlockMain}" Width="270"/>
                <TextBox x:Name="tbNumber" Style="{StaticResource TextBoxMain}" Text="{Binding Number}" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Вид рыбы:" Style="{StaticResource TextBlockMain}" Width="270"/>
                <ComboBox x:Name="comboBoxFish" Style="{StaticResource ComboBoxMain}" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal">
                <TextBlock Text="Дата запуска рыб:" Style="{StaticResource TextBlockMain}" Width="270"/>
                <DatePicker x:Name="dpDate" Style="{StaticResource DatePickerMain}" SelectedDate="{Binding BoardingDate}" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Рекомендуемая дата сбора:" Style="{StaticResource TextBlockMain}" Width="370"/>
                <TextBlock x:Name="dpCollectionDate" Style="{StaticResource TextBlockMain}" Text="{Binding CollectionDate, StringFormat='dd.MM.yyyy'}" Width="200"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Количество мальков:" Style="{StaticResource TextBlockMain}" Width="270"/>
                <TextBox x:Name="tbQuantity" Style="{StaticResource TextBoxMain}" Text="{Binding Quantity}" Width="300" PreviewTextInput="tbQuantity_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Затраты на мальков (₽):" Style="{StaticResource TextBlockMain}" Width="270"/>
                <TextBox x:Name="tbExpenses" Style="{StaticResource TextBoxMain}" Text="{Binding Expenses}" Width="300" PreviewTextInput="tbExpenses_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock Text="Объём (л):" Style="{StaticResource TextBlockMain}" Width="270"/>
                <TextBox x:Name="tbSize" Style="{StaticResource TextBoxMain}" Text="{Binding Size}" PreviewTextInput="tbSize_PreviewTextInput" Width="300"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Заметки:" Style="{StaticResource TextBlockMain}"/>
                <TextBox x:Name="tbNote" Style="{StaticResource TextBoxMain}" Text="{Binding Note}" Width="574" HorizontalAlignment="Stretch" Height="80"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Stretch">
                <Button x:Name="btnShowHideHarvest" Content="Показать сбор урожая" Style="{StaticResource ButtonGreen}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Click="btnShowHideHarvest_Click"/>
                <Button x:Name="btnHarvest" Content="Собрать урожай" Style="{StaticResource ButtonGreen}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="108,2,2,2" Click="btnHarvest_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <TextBlock x:Name="tblHarvest" Text="Количество рыб (шт):" Style="{StaticResource TextBlockMain}" Width="268"/>
                <TextBox x:Name="tbHarvest" Style="{StaticResource TextBoxMain}" Width="300" PreviewTextInput="tbHarvest_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}">
                <Button x:Name="btnSave" Content="Сохранить" Style="{StaticResource ButtonGreen}"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" IsDefault="True"/>
                <Button x:Name="btnBack" Content="Назад" Style="{StaticResource ButtonGreen}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBack_Click" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
