EcoFarm/FishFarming/PageFish.xaml

<Page x:Class="EcoFarm.FishFarming.PageFish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoFarm.FishFarming"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="PageFish" Loaded="Page_Loaded" MinHeight="450" MinWidth="950">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMenu}" Grid.RowSpan="3" Grid.Column="0"/>
        <StackPanel Grid.RowSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarTasksToday" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarTasksToday" Source="/Resources/AppImages/to-do-list.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarTasksToday_MouseLeftButtonDown"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarAquariums" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarAquariums" Source="/Resources/AppImages/fish-in-fishbowl.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarAquariums_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarFish" Width="4" Height="56" Background="#649138"/>
                <Image x:Name="TabBarFish" Source="/Resources/AppImages/gold-fish.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarFish_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stTabBarListOfWorks" Width="4" Height="56" Background="#5D5D5D"/>
                <Image x:Name="TabBarListOfWorks" Source="/Resources/AppImages/work-in-progress.png" Height="48" Width="48" Margin="4" MouseLeftButtonDown="TabBarListOfWorks_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Поиск по названию" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left" Width="auto"/>
                <TextBox x:Name="textBoxSearch" Style="{StaticResource TextBoxMain}" HorizontalAlignment="Left" TextChanged="textBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Сортировка" Style="{StaticResource TextBlockMain}" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBoxSort" Style="{StaticResource ComboBoxMain}" HorizontalAlignment="Left" SelectionChanged="comboBoxSort_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical">
                <Button x:Name="btnAdd" Content="Добавить" Style="{StaticResource ButtonGreen}" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource ButtonGreen}" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListFish" Grid.Row="1" Grid.Column="1" Height="auto"  Width="auto" MouseDoubleClick="ListFish_MouseDoubleClick" Style="{StaticResource ListViewMain}" ScrollViewer.CanContentScroll="False">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuClickAdd" Header="Создать" Click="menuClickAdd_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/AppImages/ContextMenuIcons/add_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuClickEdit" Header="Редактировать" Click="menuClickEdit_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/AppImages/ContextMenuIcons/edit_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuClickDelete" Header="Удалить" Click="menuClickDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/AppImages/ContextMenuIcons/delete_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderBrush" Value="#649138" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="700"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}"></Image>
                        <StackPanel Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                            <TextBlock TextWrapping="Wrap" Padding="3">
                                <Run Text="{Binding Name }"/>
                                <Run Text=" (Период роста " FontSize="14"/>
                                <Run Text="{Binding GrowthPeriodInDays }" FontSize="14"/>
                                <Run Text=" д)" FontSize="14"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="3">
                                <Run Text="Описание: " TextDecorations="Underline"/>
                                <Run Text="{Binding Description}" FontSize="18"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="3">
                                <Run Text="Заметки к виду рыбы: " TextDecorations="Underline"/>
                                <Run Text="{Binding Note, TargetNullValue=Нет, FallbackValue=Нет}" FontSize="18"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelMainStyle}" HorizontalAlignment="Right">
            <TextBlock x:Name="Counter" Style="{StaticResource TextBlockMain}" FontSize="14" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
